MONGO_URL=mongodb+srv://root:Berlin321@app-test.m7m9d.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET=secret123
# NEXTAUTH_SECRET=lsdugdadhsad89wqegsidssdjsdhds
# NEXT_AUTH_URL=http://localhost:3000/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=f502e0f3304e7dcd93b4306ac2c3536a

GOOGLE_ID=1052801266994-7gjc9qc9dnf0ap5bih46co273ksb8qi4.apps.googleusercontent.com
GOOGLE_SECRET=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

GOOGLE_CLIENT_ID=878876049804-lchvouiudf0dn205sjfvm79688q958kn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=c3b616d5a16c6de1a05a
GITHUB_SECRET=3c62edd28cbea8d83620faedff1d5748e83df66f

INSTAGRAM_CLIENT_ID=987424225650716

INSTAGRAM_CLIENT_SECRET=b9cc983eda6a43733580d6825cc64177

FACEBOOK_CLIENT_ID=3405434213056039
FACEBOOK_CLIENT_SECRET=ea808817dbfee7787e6866255ebd34bf



NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51MfqJwDgraNiyvtnDKAYHydLQzmRiU2pf3ngloRSdzlj4FciS2UgeSPNN4F7XMyhaQFWcumV3IzFQ0uEpP4rBV7R00ard986UR
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MfqJwDgraNiyvtnBGp9agVGmdZpM3qhOfQN56n8oTPdVze2XgxeJPSpzCDyPkl4Kydr0jfV3tKdoU3Ol642AlGC00JE8my7VN

STRIPE_WEBHOOK_SECRET=whsec_c0811fea45cce7546ab3c6896f68c054066bdbfbb49212882c48ccae67c331a9



SMTP_USER=apikey
SMTP_PASSWORD={API_KEY}
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
EMAIL_FROM={SENDER_EMAIL}


FIREBASE=AIzaSyD5aaHERXe9L-JcIO2-UlhUmdX6cPyX6no


CLOUD_NAME =huberlin
UPLOAD_PRESET =blog13


